class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if (numbers == null) return null;        
        for (int i=0; i<numbers.length-1; i++) {
            for (int j = numbers.length - 1; j>0; j--) {   
                System.out.println(i);
                System.out.println(j);
                int sum = numbers[i] + numbers[j];
                if (sum == target) {
                    return new int[]{i,j};
                }                 
            }            
        }
        return null;
    }
}
